[33mcommit 03582dc64b5461fff8b1eb2708d9e12155edba2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Guimathis <guimathias1906@gmail.com>
Date:   Sat Aug 24 15:14:58 2024 -0400

    Create User Service

[33mcommit 614d3b350db2260816655f3aa8a6428ebdc62206[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Guimathis <guimathias1906@gmail.com>
Date:   Tue Aug 20 16:28:40 2024 -0400

    Create User and Tasks repository

[33mcommit 67ceb0d4dc0b97a6eca2eefe980fc1b875e86a13[m
Author: Guimathis <guimathias1906@gmail.com>
Date:   Tue Aug 20 14:23:04 2024 -0400

    Create Task model

[33mcommit cdf6f7727f3b47c8149c29a160d3b323504a1ac4[m
Author: Guimathis <guimathias1906@gmail.com>
Date:   Mon Aug 19 20:51:44 2024 -0400

    Create User Model

[33mcommit 46c9e31dd40b3cda2520440697cb4a8062d0a75e[m
Author: Guimathis <guimathias1906@gmail.com>
Date:   Mon Aug 19 19:44:09 2024 -0400

    Update

[33mcommit 5d9e86aa1dd7c3373a84bd453afc534a646f79b8[m
Author: Guimathis <guimathias1906@gmail.com>
Date:   Mon Aug 19 18:37:45 2024 -0400

    Configure Project

[33mcommit 035a977eec63c82e0c33b19f4a120d8fefaec47a[m
Author: Guimathis <guimathias1906@gmail.com>
Date:   Mon Aug 19 16:50:50 2024 -0400

    Spring Boot project
